{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnStr": "Server=SOURAV;Database=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
